{
  "schemaVersion": 1,
  "id": "fartenware",
  "version": "1.1",
  "name": "FartenWare",
  "description": "Addon for our various projects.",
  "authors": [
    "RedCarlos26",
    "Yeetusthefeetus"
  ],
  "contact": {
    "homepage": "https://github.com/PoopenfartenDevelopment/FartenWare",
    "issues": "https://github.com/PoopenfartenDevelopment/FartenWare",
    "sources": "https://github.com/PoopenfartenDevelopment/FartenWare",
    "discord": ""
  },
  "license": "GPL-3.0",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "fartenware.FartenWare"
    ]
  },
  "mixins": [
    "fartenware.mixins.json"
  ],
  "accessWidener": "fartenware.accesswidener",
  "custom": {
    "meteor-client:color": "145,61,226"
  },
  "depends": {
    "java": ">=17",
    "minecraft": "1.20.2",
    "meteor-client": ">0.5.4"
  }
}
